<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagran</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar { /* Esconde a rolange  de todos os lados*/
            width: 0px ;
            height: 0px;

        }
        img  {
            width: 100vw;
            
        }

        a {
            display: block;
            text-align: center;
            background-color: rgba(255, 0, 0, 0.612);
            padding-top:10px ;
            padding-bottom: 10px;
            width: 250px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            width: 100vw;
            margin-top: -4px;
            
        }
        a:hover {
            background-color: rgb(228, 0, 0);
        }
    </style>
</head>
<body>
    <img src="../TELADELOG/410199-PD37U2-851.jpg" alt="Instagran">
    <a href="https://wa.me/5591985820888" target="_blank"> Acesse</a>
</body>
</html>